# MecTow

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/mectow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animcamera.json
app/src/main/java/com/example/mectow/: Activity_rate.java  Cartow_Question.java  Chat.java  Complain_activity.java  Email_verify.java  Forget_password.java  Home_Navigation.java  MainActivity.java  Mechanic_Questions.java  MessageAdapter.java  MessagingActivity.java  approvedrequest.java  googleOtp.java  imgmodel.java  login.java  rating.java  receive_verify_Email.java  sendOTP.java  signup.java  splashscreen.java  user.java  user_MapsActivity.java  user_profile.java  verifyOTP.java
app/src/main/java/com/example/mectow/ui/about_us/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/example/mectow/ui/contact_us/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/example/mectow/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryModel.java  HistoryViewModel.java
app/src/main/java/com/example/mectow/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mectow/ui/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/example/mectow/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: add_photo.xml  baseline_back.xml  button_design.xml  email.xml  headerbackground.xml  ic_baseline_edit.xml  ic_baseline_email.xml  ic_baseline_home_24.xml  ic_baseline_person.xml  ic_baseline_phone.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings.xml  logout.xml  phone.xml  prof.xml  user.xml  view_bg.xml
app/src/main/res/drawable-v24/: layoutstyle.xml
app/src/main/res/layout/: activity_approvedrequest.xml  activity_cartow__question.xml  activity_complain_activity.xml  activity_email_verify.xml  activity_forget_password.xml  activity_google_otp.xml  activity_home__navigation.xml  activity_login.xml  activity_main.xml  activity_mechanic__questions.xml  activity_rate.xml  activity_rating.xml  activity_receive_verify__email.xml  activity_send_o_t_p.xml  activity_signup.xml  activity_splashscreen.xml  activity_user__maps.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  app_bar_main.xml  fragment_home.xml  fragment_nav_about_us.xml  fragment_nav_history.xml  fragment_nav_notification.xml  fragment_nav_profile.xml  fragment_slideshow.xml  nav_header_main.xml  profile_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mectow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
