<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mectow.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.mectow.ui.notification.NotificationFragment"
        android:label="fragment_nav_notification"
        tools:layout="@layout/fragment_nav_notification" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mectow.ui.profile.ProfileFragment"
        android:label="fragment_nav_profile"
        tools:layout="@layout/fragment_nav_profile" />
    <fragment
        android:id="@+id/nav_contact_us"
        android:name="com.example.mectow.ui.contact_us.ContactFragment"
        android:label="fragment_nav_contact_us"
        tools:layout="@layout/fragment_nav_contact_us" />
    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.example.mectow.ui.about_us.AboutFragment"
        android:label="fragment_nav_about_us"
        tools:layout="@layout/fragment_nav_about_us" />
    <fragment
        android:id="@+id/nav_history2"
        android:name="com.example.mectow.ui.history.HistoryFragment"
        android:label="fragment_nav_history"
        tools:layout="@layout/fragment_nav_history" />
</navigation>