<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifyOTP"
    android:background="#141E3D59"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/verifyotp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1e3d59"
        >
        <ImageView
            android:id="@+id/veriify_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_fileName="verifyotpanim.json"
            app:lottie_loop="true"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="OTP Verification"
        android:textSize="30sp"/>

        <TextView
            android:id="@+id/verificationtext"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="enter the OTP send to"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode2"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode3"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode4"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode5"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/inputotpcode6"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:ignore="labelFor"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP?"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/resenderotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Resend OTP"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verifybutton"
        android:layout_margin="30dp"
        android:background="@drawable/button_design"
        android:text="Verify"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>