<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email_verify"
    android:background="#141E3D59">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/emailverifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/emailVerify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:rotation="90"
            android:text="\nEmail  "
            android:textColor="#1e3d59"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="Verify your email"
            android:textColor="#1e3d59"
            android:gravity="center"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/emaillogo_login"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logoo" />

        <RelativeLayout
            android:id="@+id/verifyemaillayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/emailverify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:autofillHints="someone@gmail.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/style_layout"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="22sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/verifyemailbtnlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end">

        <Button
            android:id="@+id/verifyemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_design"
            android:text="Verify Email"
            android:textColor="@android:color/white"/>
        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>